{
    "Task to run PMD and deploy": {
        "prefix": "task",
        "body": [
          "{",
          "    // See https://go.microsoft.com/fwlink/?LinkId=733558",
          "    // for the documentation about the tasks.json format",
          "    \"version\": \"2.0.0\",",
          "    \"tasks\": [",
          "        {",
          "            \"label\": \"Run PMD \",",
          "            \"type\": \"shell\",",
          "            \"command\": \"pmd\",",
          "            \"args\": [",
          "                \"-d\",",
          "                \"${file}\",",
          "                \"-f\",",
          "                \"html\",",
          "                \"-R\",",
          "                \"rulesets\\\\apex\\\\ruleset.xml\",",
          "                \"--report-file\",",
          "                \"Output.html\"",
          "            ],",
          "            \"group\": \"build\",",
          "            \"problemMatcher\": {",
          "                \"fileLocation\": [",
          "                    \"relative\",",
          "                    \"${workspaceFolder}\"",
          "                ],",
          "                \"pattern\": [",
          "                    {",
          "                        \"regexp\": \"^(.*):(\\\\d+):\\\\s(.*)$\",",
          "                        \"file\": 1,",
          "                        \"line\": 2,",
          "                        \"message\": 3",
          "                    }",
          "                ]",
          "            },",
          "            \"presentation\": {",
          "                \"echo\": true,",
          "                \"reveal\": \"always\",",
          "                \"focus\": false,",
          "                \"panel\": \"new\",",
          "                \"showReuseMessage\": true,",
          "                \"clear\": true",
          "            }",
          "        },",
          "        {",
          "            \"label\": \"Deploy to ORG\",",
          "            \"type\": \"shell\",",
          "            \"command\": \"sfdx\",",
          "            \"args\": [",
          "                \"force:source:deploy\",",
          "                \"-p\",",
          "                \"${file}\"",
          "            ],",
          "            \"group\": \"build\",",
          "            \"presentation\": {",
          "                \"echo\": true,",
          "                \"reveal\": \"always\",",
          "                \"focus\": false,",
          "                \"panel\": \"new\",",
          "                \"showReuseMessage\": true,",
          "                \"clear\": false",
          "            }",
          "        },",
          "        {",
          "            \"label\": \"Run & Deploy\",",
          "            \"type\": \"shell\",",
          "            \"dependsOn\": [",
          "                \"Run PMD \",",
          "                \"Deploy to ORG\"",
          "            ],",
          "            \"group\": {",
          "                \"kind\": \"build\",",
          "                \"isDefault\": true",
          "            },",
          "            \"dependsOrder\": \"sequence\",",
          "            \"presentation\": {",
          "                \"reveal\": \"always\",",
          "                \"panel\": \"new\"",
          "            },",
          "            \"problemMatcher\": []",
          "        }",
          "    ]",
          "}",
          ""
        ],
        "description": "Task to run PMD and deploy"
      }
}